# baitapSangThu7

./: .project  README.md  pom.xml
WEB-INF/: appengine-web.xml
src/main/java/com/hellokoding/springboot/: Page2Controller.java  WebApplication.java
src/main/resources/templates/thymeleaf/: hello.html
src/main/webapp/WEB-INF/jsp/: index.jsp
